OnBreakApp/MainWindow.xaml

<Window x:Class="OnBreakApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnBreakApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        FontFamily="Arial"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Icon="img/dark_logo_transparent_background.png" FontSize="14" Width="auto" Height="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="barraTitulo" Background="#FFFF2424" Height="30" VerticalAlignment="Top" MouseDown="BarraTitulo_MouseDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Contraste" FontWeight="Bold" FontStyle="Italic" Margin="5,0,0,0" Padding="5,7,5,0"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton" IsChecked="True" Padding="0" Margin="0,0,5,0" Width="50" FontFamily="Arial" FontSize="14" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>

                <Button x:Name="btnGestionCliente" Style="{StaticResource MaterialDesignRaisedButton}" Width="140" ToolTip="Resource name: MaterialDesignRaisedAccentButton" materialDesign:RippleAssist.Feedback="#DD000000" Height="25" Padding="0"  FontWeight="Bold" FontFamily="Arial" FontStyle="Italic" Click="BtnGestionCliente_Click">
                    Gestion Clientes
                </Button>

                <Button x:Name="btnListaClientes" Style="{StaticResource MaterialDesignRaisedButton}" Width="140" ToolTip="Resource name: MaterialDesignRaisedAccentButton" materialDesign:RippleAssist.Feedback="#DD000000" Height="25" Padding="0" FontWeight="Bold" FontFamily="Arial"  FontStyle="Italic" Click="BtnListaClientes_Click">
                    Lista Clientes
                </Button>

                <Button x:Name="btnGestionContrato" Style="{StaticResource MaterialDesignRaisedButton}" Width="140" ToolTip="Resource name: MaterialDesignRaisedAccentButton" materialDesign:RippleAssist.Feedback="#DD000000" Height="25" Padding="0"  FontWeight="Bold" FontFamily="Arial"  FontStyle="Italic" Click="BtnGestionContrato_Click" >
                    Gestion Contrato
                </Button>

                <Button x:Name="btnListaContratos" Style="{StaticResource MaterialDesignRaisedButton}" Width="140" ToolTip="Resource name: MaterialDesignRaisedAccentButton" materialDesign:RippleAssist.Feedback="#DD000000" Height="25" Padding="0"  FontWeight="Bold" FontFamily="Arial" FontStyle="Italic" Click="BtnListaContratos_Click" >
                    Lista Contratos
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">



                <Button x:Name="btnMinVentanaMain" Style="{StaticResource MaterialDesignRaisedButton}" Width="50" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Margin="2,0" Click="BtnMinVentanaMain_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Button>

                <Button x:Name="btnCerrarVentanaMain" Style="{StaticResource MaterialDesignRaisedButton}" Width="50" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Margin="2,0" Click="BtnCerrarVentanaMain_Click">
                    <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                </Button>

            </StackPanel>

        </Grid>
        <Grid x:Name="barraCache" Height="30" VerticalAlignment="Top" Margin="0,30,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" >
                <TextBlock Text="Fecha ultimo respaldo: " Margin="5,2,0,2"/>
                <TextBlock x:Name="txtfechaCache" Margin="5,2,0,2" />
            </StackPanel>

            <Button x:Name="btnRespaldo" Style="{StaticResource MaterialDesignRaisedButton}" Content="Respaldar" Height="25" Width="98" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" HorizontalContentAlignment="Center" Margin="0,3,5,0" Click="btnRespaldo_Click"/>

        </Grid>


        <Grid x:Name="gridGestionCliente" MinHeight="520" MaxHeight="520" MinWidth="840" MaxWidth="840" Width="840" Height="520" Margin="0,60,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="294*"/>
                <ColumnDefinition Width="9"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBuscarCliente" Style="{StaticResource MaterialDesignRaisedButton}" FontFamily="Arial" FontWeight="Bold"  Height="Auto" Width="auto" Grid.Row="1" Padding="0" Grid.Column="1" Click="BtnBuscarCliente_Click">
                <StackPanel>
                    <TextBlock Text="RUT" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Buscar)" HorizontalAlignment="Center" FontSize="10"/>
                </StackPanel>
            </Button>

            <TextBox x:Name="txtRut" materialDesign:HintAssist.Hint="Ej: 12.345.678-9" Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0" FontFamily="Arial" FontSize="14" />
            <TextBox x:Name="txtRazon" materialDesign:HintAssist.Hint="Razon Social" Grid.Row="3" Grid.Column="3" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0" FontFamily="Arial" FontSize="14" />
            <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Grid.Row="5" Grid.Column="3" Height="auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0" FontFamily="Arial" FontSize="14" />
            <TextBox x:Name="txtMail" materialDesign:HintAssist.Hint="Ej: esteEs@miEmail.cl" Grid.Row="7" Grid.Column="3" Height="auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0" FontFamily="Arial" FontSize="14" />
            <TextBox x:Name="txtDireccion" materialDesign:HintAssist.Hint="Direccion" Grid.Row="15" Grid.Column="3" Height="auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0" FontFamily="Arial" FontSize="14"  Grid.ColumnSpan="3" />
            <TextBox x:Name="txtTelefono" materialDesign:HintAssist.Hint="Telefono" Grid.Row="9" Grid.Column="3" Height="auto" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Padding="0" FontFamily="Arial" FontSize="14" />
            <Button x:Name="btnGuardarCliente" Style="{StaticResource MaterialDesignRaisedButton}" Content="Guardar" Grid.Row="1" Grid.Column="5" Height="Auto" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Click="BtnGuardarCliente_Click" />
            <Button x:Name="btnActualizarCliente" Style="{StaticResource MaterialDesignRaisedButton}" Content="Actualizar" Grid.Row="3" Grid.Column="5" Height="Auto" Padding="0" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="BtnActualizarCliente_Click" />

            <Button x:Name="btnListadoClientes" Style="{StaticResource MaterialDesignRaisedAccentButton}" Grid.Row="7" Grid.Column="5" Height="Auto" Grid.RowSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="0" FontFamily="Arial" FontWeight="Bold" FontSize="16" Click="BtnListadoClientes_Click">
                <StackPanel>
                    <TextBlock Text="Lista de" TextAlignment="Center" Margin="0"/>
                    <TextBlock Text="Clientes" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnLimpiarCliente" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="11" Grid.Column="5" Height="Auto" FontFamily="Arial" FontWeight="Bold" Grid.RowSpan="3" Padding="0" Click="BtnLimpiarCliente_Click" >
                <StackPanel>
                    <TextBlock Text="Limpiar" TextAlignment="Center"/>
                    <TextBlock Text="Campos" TextAlignment="Center"/>
                </StackPanel>
            </Button>

            <ComboBox x:Name="cboActividad" materialDesign:HintAssist.Hint="Seleccionar" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="11" Grid.Column="3" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Left" SelectedValuePath="IdActividadEmpresa" DisplayMemberPath="Descripcion" FontFamily="Arial" FontSize="14" />
            <ComboBox x:Name="cboTipo" materialDesign:HintAssist.Hint="Seleccionar" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="13" Grid.Column="3" VerticalAlignment="Stretch" Padding="0" HorizontalContentAlignment="Left" SelectedValuePath="IdTipoEmpresa" DisplayMemberPath="Descripcion" FontFamily="Arial" FontSize="14" />
            <Label Content="Razón Social" Grid.Row="3" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Nombre" Grid.Row="5" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Mail" Grid.Row="7" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Direccion" Grid.Row="15" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Telefono" Grid.Row="9" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Actividad" Grid.Row="11" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Tipo" Grid.Row="13" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="btnEliminarCliente" Style="{StaticResource MaterialDesignRaisedButton}" Content="Eliminar" Grid.Row="5" Grid.Column="5" Height="Auto" Padding="0" FontFamily="Arial" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnEliminarCliente_Click" />
            <Image x:Name="image" Source="img/white_logo_transparent_background.png" Margin="23,10,10,1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Height="80" Width="68"/>

        </Grid>


        <Grid x:Name="gridListaClientes" MinWidth="806" MaxWidth="806" VerticalAlignment="Bottom" MinHeight="411" MaxHeight="411" Width="806" Height="411" Margin="0,60,0,0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="276"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="182*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="156*"/>
                <ColumnDefinition Width="22*"/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="dgClientes" Width="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="9" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" FontFamily="Arial" FontSize="14" MaxHeight="228" Margin="20,24" MinWidth="766" MinHeight="228" MaxWidth="766" BorderBrush="#FFF44336">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RutCliente}" ClipboardContentBinding="{x:Null}" Header="Rut"/>
                    <DataGridTextColumn Binding="{Binding RazonSocial}" ClipboardContentBinding="{x:Null}" Header="Razon Social"/>
                    <DataGridTextColumn Binding="{Binding NombreContacto}" ClipboardContentBinding="{x:Null}" Header="Contacto"/>
                    <DataGridTextColumn Binding="{Binding MailContacto}" ClipboardContentBinding="{x:Null}" Header="Mail"/>
                    <DataGridTextColumn Binding="{Binding Direccion}" ClipboardContentBinding="{x:Null}" Header="Direccion"/>
                    <DataGridTextColumn Binding="{Binding Telefono}" ClipboardContentBinding="{x:Null}" Header="Fono"/>
                    <DataGridTextColumn Binding="{Binding ActividadEmpresa.Descripcion}" ClipboardContentBinding="{x:Null}" Header="Actividad Empresa"/>
                    <DataGridTextColumn Binding="{Binding TipoEmpresa.Descripcion}" ClipboardContentBinding="{x:Null}" Header="Tipo Empresa"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="txtBuscarRutCliente" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ej: 12.345.678-9" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Bottom" FontFamily="Arial" FontSize="14"/>
            <ComboBox x:Name="cboFiltrarTipoCliente" Grid.Column="7" Grid.Row="2" materialDesign:HintAssist.Hint="Seleccionar" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Stretch" DisplayMemberPath="Descripcion" SelectedValuePath="IdTipoEmpresa" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Center" FontSize="14" FontFamily="Arial" />
            <Button x:Name="btnFiltrarActividadCliente" Style="{StaticResource MaterialDesignRaisedButton}" Content="Buscar por Actividad" Grid.Column="5" Height="Auto" Grid.Row="1"  FontFamily="Arial" FontWeight="Bold" Padding="0" Click="BtnFiltrarActividadCliente_Click"/>
            <Button x:Name="btnFiltrarRutCliente" Style="{StaticResource MaterialDesignRaisedButton}" Content="Buscar por RUT" Grid.Column="3" Height="Auto" Grid.Row="1"  FontFamily="Arial" FontWeight="Bold" Padding="0" Click="BtnFiltrarRutCliente_Click" />
            <Button x:Name="btnFiltrarTipoCliente" Style="{StaticResource MaterialDesignRaisedButton}" Content="Buscar por tipo" Grid.Column="7" Height="Auto" Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Padding="0" Click="BtnFiltrarTipoCliente_Click"/>
            <ComboBox x:Name="cboFiltrarActividadCliente" Grid.Column="5" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Seleccionar" VerticalAlignment="Stretch" DisplayMemberPath="Descripcion" SelectedValuePath="IdActividadEmpresa" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" />
            <Button x:Name="btnClienteToGestionCliente" Style="{StaticResource MaterialDesignRaisedButton}" Content="Cliente a Gestion" Height="Auto" Grid.Row="1"  FontFamily="Arial" FontWeight="Bold" Padding="5"  Margin="0,10,10,10" Grid.Column="1" HorizontalContentAlignment="Left" Click="btnClienteToGestionCliente_Click" Visibility="Hidden"/>
            <Button x:Name="btnClienteToListaContratos" Style="{StaticResource MaterialDesignRaisedButton}" Content="Cliente a Contratos" Height="Auto" Grid.Row="2"  FontFamily="Arial" FontWeight="Bold" Padding="5" Margin="0,10,10,10" Grid.Column="1" HorizontalContentAlignment="Left" Click="btnClienteToListaContratos_Click" />
            <Image x:Name="image3" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top" Margin="10" Source="img/white_logo_transparent_background.png"/>

        </Grid>


        <Grid x:Name="gridGestionContrato" MinWidth="806" MinHeight="633" MaxWidth="806" MaxHeight="633" Height="633" Margin="0,60,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="46*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition Width="68*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="192*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="41"/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="165*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="22*"/>

            </Grid.ColumnDefinitions>


            <Button x:Name="btnValorEvento" Style="{StaticResource MaterialDesignRaisedButton}" Content="VALOR EVENTO" Grid.Row="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Padding="5" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="4" Grid.Column="2" Click="BtnValorEvento_Click" Margin="2,0,0,0"/>
            <TextBlock x:Name="txtValorEvento" Grid.Column="6" Grid.Row="19" TextWrapping="Wrap" Text="$" TextAlignment="Center" FontWeight="Bold" FontSize="14" Padding="0,11,0,0" FontFamily="Arial" />
            <TextBox x:Name="txtRutClienteContrato" materialDesign:HintAssist.Hint="Ej: 12.345.678-9" Grid.Column="6" Grid.Row="4" FontFamily="Arial" FontSize="14" />
            <TextBox x:Name="txtNumeroDeContrato" materialDesign:HintAssist.Hint="Numero de Contrato" Grid.Column="6" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.Row="2" FontFamily="Arial" FontSize="14" />
            <Button x:Name="btnBuscarNumeroDeContrato" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Padding="5" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2" Click="BtnBuscarNumeroDeContrato_Click" >
                <StackPanel>
                    <TextBlock Text="Nº de Contrato"/>
                    <TextBlock Text="(Buscar)" FontSize="9" HorizontalAlignment="Center" Margin="20,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnBuscarRutContrato" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Padding="5" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2" Click="BtnBuscarRutContrato_Click" >
                <StackPanel>
                    <TextBlock Text="RUT Cliente" FontFamily="Arial" FontSize="14"/>
                    <TextBlock Text="(Buscar)" FontSize="9" HorizontalAlignment="Center" Margin="21,0,0,0"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="txtAsistentes" materialDesign:HintAssist.Hint="Ingrese Cantidad de Asistentes" Grid.Row="13" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Padding="0,0,1,0" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="3" Grid.Column="4" />
            <materialDesign:PackIcon Kind="AccountMultiple" Height="Auto" Width="Auto" Grid.Row="13" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Grid.Column="2" />
            <materialDesign:PackIcon Kind="AccountMultiplePlus" Height="Auto" Width="Auto" Grid.Row="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"  Grid.Column="2" />
            <TextBox x:Name="txtPersonalAdicional" materialDesign:HintAssist.Hint="Ingrese Personal Adicional (*)" Grid.Row="15" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Padding="0,0,1,0" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="3" Grid.Column="4"/>
            <materialDesign:PackIcon Kind="Eventbrite" Height="Auto" Width="Auto" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" HorizontalContentAlignment="Stretch" Grid.Column="2" />
            <ComboBox x:Name="cboModalidadEventoContrato" materialDesign:HintAssist.Hint="Seleccione Tipo de Evento" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="11" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" SelectedValuePath="IdModalidad" DisplayMemberPath="Nombre" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="3" Grid.Column="4" SelectionChanged="CboModalidadEventoContrato_SelectionChanged" Padding="0" />

            <materialDesign:PackIcon Kind="Eventbrite" Height="Auto" Width="Auto" Grid.Row="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="2" />
            <DatePicker x:Name="fechaInicioPicker" materialDesign:HintAssist.Hint="Fecha Inicio" Grid.Column="10" Grid.Row="4" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontStyle="Italic" FontFamily="Arial" FontSize="14" Padding="0" Grid.ColumnSpan="2" />
            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hora de Inicio" Is24Hours="True" x:Name="horaInicioPicker" Grid.Column="13" Grid.Row="4" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontStyle="Italic"  FontFamily="Arial" FontSize="14" VerticalContentAlignment="Stretch" Margin="0" />
            <materialDesign:TimePicker materialDesign:HintAssist.Hint="Hora de Termino" Is24Hours="True" x:Name="horaTerminoPicker" Grid.Column="13" Grid.Row="6" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontStyle="Italic" Margin="0" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Bottom" />
            <materialDesign:PackIcon Kind="TooltipText" Height="Auto" Width="Auto" Grid.Column="8" Grid.Row="13" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <materialDesign:PackIcon Kind="Account" Height="Auto" Width="Auto" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="2" />
            <TextBox x:Name="txtNombreClienteContrato" materialDesign:HintAssist.Hint="Nombre" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" IsEnabled="False" FontWeight="Bold"  FontFamily="Arial" FontSize="14" Grid.ColumnSpan="3" Grid.Column="4" />


            <TextBox x:Name="txtObservaciones" TextWrapping="Wrap" VerticalAlignment="Stretch" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Observaciones" Grid.Column="10" Grid.Row="13" VerticalContentAlignment="Stretch" Padding="3" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="5" Grid.RowSpan="3" BorderBrush="Black" />


            <Button x:Name="btnListaContratosGestion" Style="{StaticResource MaterialDesignRaisedAccentButton}" Content="Lista de Contratos" Grid.Column="13" Height="Auto" Grid.Row="1" FontFamily="Arial" FontSize="16" FontWeight="Bold" Padding="0" Click="BtnListaContratosGestion_Click"/>

            <materialDesign:PopupBox x:Name="popGestionContrato" Grid.Row="17" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" PlacementMode="RightAndAlignMiddles" UnfurlOrientation="Horizontal"
                            ToolTip="Manage items" HorizontalAlignment="Stretch" Grid.Column="10" Height="Auto" Width="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontWeight="Bold" FontFamily="Arial" FontSize="14">
                <StackPanel Orientation="Horizontal">

                    <Button x:Name="popCrearContrato" ToolTip="Crear Contrato" Click="PopCrearContrato_Click" >
                        <materialDesign:PackIcon Kind="AccessPoint" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" Margin="4" />
                    </Button>

                    <Button x:Name="popActualizarContrato" ToolTip="Actualizar Contrato" Click="PopActualizarContrato_Click" >
                        <materialDesign:PackIcon Kind="Update" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="Auto" Width="Auto" />
                    </Button>

                    <Button x:Name="popTerminarContrato" ToolTip="Terminar Contrato" Click="PopTerminarContrato_Click" >
                        <materialDesign:PackIcon Kind="CloseBox" Margin="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto" Width="Auto" />
                    </Button>

                </StackPanel>
            </materialDesign:PopupBox>
            <Button x:Name="btnLimpiarContrato" Style="{StaticResource MaterialDesignRaisedButton}" Grid.Row="19" Content="LIMPIAR CAMPOS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Grid.Column="10" Padding="0" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="4" Click="BtnLimpiarContrato_Click" />
            <Label x:Name="lblSeleccionGestion" Content="Seleccione Gestion" Grid.Column="11" Grid.Row="17" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="3" VerticalContentAlignment="Center" MinWidth="295" MinHeight="45" MaxWidth="295" MaxHeight="45"/>
            <ComboBox x:Name="cboTipoEventoContrato" materialDesign:HintAssist.Hint="Evento" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Row="9" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" SelectedValuePath="IdTipoEvento" DisplayMemberPath="Descripcion" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="3" Grid.Column="4" SelectionChanged="CboTipoEventoContrato_SelectionChanged" />
            <DatePicker x:Name="fechaTerminoPicker" materialDesign:HintAssist.Hint="Fecha Termino" Grid.Column="10" Grid.Row="6" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" FontStyle="Italic" FontFamily="Arial" FontSize="14" Padding="0" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtPersonalBase" materialDesign:HintAssist.Hint="Cantidad de Personal Base" Text="Cantidad de Personal Base" Grid.Row="17" Padding="0" HorizontalAlignment="Right" IsEnabled="False" Width="269" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontFamily="Arial" FontSize="14" Grid.ColumnSpan="3" Grid.Column="4" />
            <materialDesign:PackIcon Kind="AccountMultiplePlus" Height="Auto" Width="Auto" Grid.Row="17" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="2" />

            <ToggleButton x:Name="btnVegetariana" Content="V" Style="{StaticResource MaterialDesignActionAccentToggleButton}" IsChecked="False" ToolTip="MaterialDesignActionAccentToggleButton" Grid.Column="10" Grid.Row="2" Padding="0" HorizontalAlignment="Left" Background="#FF00A00F" />
            <Label x:Name="lblVegetariana" Grid.Column="11" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" MaxHeight="45" MinHeight="45" VerticalContentAlignment="Center" Width="116">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="¿Comida" HorizontalAlignment="Center" VerticalAlignment="Center" Width="83" Padding="10,0,0,0"/>
                    <TextBlock Text="Vegetariana?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Label>

            <Label x:Name="label" Content="Ambientaciónes opcionales disponibles:" Grid.Column="10" Grid.Row="9" Grid.ColumnSpan="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" Padding="0" FontWeight="Bold"/>



            <StackPanel x:Name="stackAmbientacionBasica" Orientation="Horizontal" Grid.Column="10" Grid.Row="11" Grid.ColumnSpan="2" >
                <CheckBox Name="chkAmbientacionBasica" Content="Básica" Checked="chkAmbientacionBasica_Checked" Unchecked="chkAmbientacionBasica_Unchecked"/>
                <materialDesign:PopupBox x:Name="boxAmbientacionBasica" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}" Width="33" Padding="0" HorizontalAlignment="Left" Margin="67,0,0,0">
                    <Grid Width="auto" Height="auto" Margin="8,8,8,8" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="123"/>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblBasicaAmbientacion" Content="Ambientacion" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblBasicaMusicaAmbiental" Content="Musica Ambiental" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblBasicaMusicaCliente" Content="Musica Cliente" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblBasicaLocalOnbreak" Content="Local OnBreak" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblBasicaOtroLocal" Content="Otro local OnBreak" Grid.Column="1" Grid.Row="9" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblBasicaValorArriendo" Content="Valor Arriendo" Grid.Column="1" Grid.Row="11" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <CheckBox x:Name="chkBasicaAmbientacion" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Padding="0" Margin="11,9,12,9"/>
                        <CheckBox x:Name="chkBasicaMusicaAmbiental" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Padding="0" Margin="11,9,12,9"/>
                        <CheckBox x:Name="chkBasicaMusicaCliente" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Padding="0" Margin="11,9,12,9"/>
                        <CheckBox x:Name="chkBasicaLocalOnbreak" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Padding="0" Margin="11,9,12,9"/>
                        <CheckBox x:Name="chkBasicaOtroLocal" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Padding="0" Margin="11,9,12,9"/>
                        <TextBox x:Name="chkBasicaValorArriendo" Grid.Column="2" Grid.Row="11" Padding="0" Grid.ColumnSpan="3"/>
                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>


            <StackPanel x:Name="stackAmbientacionPersonalizada" Orientation="Horizontal" Grid.Column="13" Grid.Row="11">
                <CheckBox x:Name="chkAmbientacionPersonalizada" Content="Personalizada" Checked="chkAmbientacionPersonalizada_Checked" Unchecked="chkAmbientacionPersonalizada_Unchecked"/>
                <materialDesign:PopupBox x:Name="boxAmientacionPersonalizada" StaysOpen="True" IsEnabled="{Binding IsChecked, ElementName=PopupEnabled}" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,0,0">
                    <Grid Width="auto" Height="auto" Margin="8,8,8,8" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="123"/>
                            <ColumnDefinition Width="98"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblPersonalizadaAmbientacion" Content="Musica Ambiental" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblPersonalizadaMusicaAmbiental" Content="Musica Ambiental" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblPersonalizadaMusicaCliente" Content="Musica Cliente" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblPersonalizadaLocalOnbreak" Content="Local OnBreak" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblPersonalizadaOtroLocal" Content="Otro local OnBreak" Grid.Column="1" Grid.Row="9" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <Label x:Name="lblPersonalizadaValorArriendo" Content="Valor Arriendo" Grid.Column="1" Grid.Row="11" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <CheckBox x:Name="chkPersonalizadaAmbientacion" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Padding="0" Margin="11,9,12,9"/>
                        <CheckBox x:Name="chkPersonalizadaMusicaAmbiental" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Padding="0" Margin="11,9,12,9"/>
                        <CheckBox x:Name="chkPersonalizadaMusicaCliente" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Padding="0" Margin="11,9,12,9"/>
                        <CheckBox x:Name="chkPersonalizadaLocalOnbreak" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Padding="0" Margin="11,9,12,9"/>
                        <CheckBox x:Name="chkPersonalizadaOtroLocal" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Padding="0" Margin="11,9,12,9"/>
                        <TextBox x:Name="chkPersonalizadaValorArriendo" Grid.Column="2" Grid.Row="11" Padding="0" Grid.ColumnSpan="3"/>
                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>
            <Image x:Name="image1" Grid.Column="2" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Center" Grid.ColumnSpan="3" Source="img/white_logo_transparent_background.png" Margin="0,10,10,10"/>
        </Grid>


        <Grid x:Name="gridListaContratos" MinWidth="806" MinHeight="400" MaxWidth="806" MaxHeight="400" Width="806" Height="400" Margin="0,60,0,0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="276*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35.5"/>
                <ColumnDefinition Width="155.5"/>
                <ColumnDefinition Width="11"/>
                <ColumnDefinition Width="193"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="dgListaContratos" Width="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="9" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Items3}" CanUserSortColumns="True" CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"  Margin="20" FontFamily="Arial" FontSize="14" MaxHeight="236" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Numero}" ClipboardContentBinding="{x:Null}" Header="Numero contrato"/>
                    <DataGridTextColumn Binding="{Binding Creacion}" ClipboardContentBinding="{x:Null}" Header="Fecha de creacion"/>
                    <DataGridTextColumn Binding="{Binding Termino}" ClipboardContentBinding="{x:Null}" Header="Fecha de termino"/>
                    <DataGridTextColumn Binding="{Binding RutCliente}" ClipboardContentBinding="{x:Null}" Header="Rut cliente"/>
                    <DataGridTextColumn Binding="{Binding ModalidadServicio.Nombre}" ClipboardContentBinding="{x:Null}" Header="Modalidad"/>
                    <DataGridTextColumn Binding="{Binding TipoEvento.Descripcion}" ClipboardContentBinding="{x:Null}" Header="Evento"/>
                    <DataGridTextColumn Binding="{Binding FechaHoraInicio}" ClipboardContentBinding="{x:Null}" Header="Fecha y hora de inicio"/>
                    <DataGridTextColumn Binding="{Binding FechaHoraTermino}" ClipboardContentBinding="{x:Null}" Header="Fecha y hora de termino"/>
                    <DataGridTextColumn Binding="{Binding Asistentes}" ClipboardContentBinding="{x:Null}" Header="Asistentes"/>
                    <DataGridTextColumn Binding="{Binding PersonalAdicional}" ClipboardContentBinding="{x:Null}" Header="Personal adicional"/>

                    <DataGridCheckBoxColumn Binding="{Binding Realizado}" ClipboardContentBinding="{x:Null}" Header="¿Realizado?"/>
                    <DataGridTextColumn Binding="{Binding ValorTotalContrato}" ClipboardContentBinding="{x:Null}" Header="Valor total"/>
                    <DataGridTextColumn Binding="{Binding Observaciones}" ClipboardContentBinding="{x:Null}" Header="Observaciones"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnFiltrarNumeroContrato" Style="{StaticResource MaterialDesignRaisedButton}" Content="Buscar por Nº de Contrato" Grid.Column="3" Height="Auto" Grid.Row="1" Padding="0" FontFamily="Arial" FontSize="14" FontWeight="Bold" Click="BtnFiltrarNumeroContrato_Click"/>
            <Button x:Name="btnFiltrarRutContrato" Style="{StaticResource MaterialDesignRaisedButton}" Content="Buscar por RUT" Grid.Column="5" Height="Auto" Grid.Row="1" Padding="0" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,9,0" Click="BtnFiltrarRutContrato_Click" />
            <Button x:Name="btnFiltrarTipoEventoContrato" Style="{StaticResource MaterialDesignRaisedButton}" Content="Buscar por tipo" Grid.Column="7" Height="Auto" Grid.Row="1" Padding="0" FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="0,0,1,0" Click="BtnFiltrarTipoEventoContrato_Click"/>

            <TextBox x:Name="txtBuscarNumeroContrato" Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ej: 123456789012" HorizontalContentAlignment="Left" Padding="1,2,1,1" Foreground="White" FontFamily="Arial" FontSize="14"/>
            <TextBox x:Name="txtBuscarRutContrato" Grid.Column="5" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ej: 12.345.678-9" HorizontalContentAlignment="Left" Padding="1,2,1,1" FontFamily="Arial" FontSize="14" Grid.Row="2" />
            <ComboBox x:Name="cboFiltrarTipoEvento" Grid.Column="7" Grid.Row="2" materialDesign:HintAssist.Hint="Seleccionar" Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Stretch" SelectedValuePath="IdTipoEvento" DisplayMemberPath="Descripcion" HorizontalContentAlignment="Left" Padding="0" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" OpacityMask="White" />
            <Button x:Name="btnContratoToGestion" Style="{StaticResource MaterialDesignRaisedButton}" Content="Contrato a gestion" Height="Auto" Grid.Row="2"  FontFamily="Arial" FontWeight="Bold" HorizontalContentAlignment="Left" Grid.Column="1" Margin="0,10,10,10" Click="btnContratoToGestion_Click" Padding="5,0,0,0" />
            <Image x:Name="image2" HorizontalAlignment="Left" Margin="0.5,0,0,0" VerticalAlignment="Center" Source="img/white_logo_transparent_background.png" Grid.Column="1"/>

        </Grid>



    </Grid>
</Window>